--cpu Cortex-M3
"code_boot_win\startup_stm32f103xb.o"
"code_boot_win\main.o"
"code_boot_win\usb_device.o"
"code_boot_win\usbd_conf.o"
"code_boot_win\usbd_desc.o"
"code_boot_win\usbd_cdc_if.o"
"code_boot_win\stm32f1xx_it.o"
"code_boot_win\stm32f1xx_hal_msp.o"
"code_boot_win\stm32f1xx_hal_gpio_ex.o"
"code_boot_win\stm32f1xx_hal_pcd.o"
"code_boot_win\stm32f1xx_hal_pcd_ex.o"
"code_boot_win\stm32f1xx_ll_usb.o"
"code_boot_win\stm32f1xx_hal_tim.o"
"code_boot_win\stm32f1xx_hal_tim_ex.o"
"code_boot_win\stm32f1xx_hal_uart.o"
"code_boot_win\stm32f1xx_hal.o"
"code_boot_win\stm32f1xx_hal_rcc.o"
"code_boot_win\stm32f1xx_hal_rcc_ex.o"
"code_boot_win\stm32f1xx_hal_gpio.o"
"code_boot_win\stm32f1xx_hal_dma.o"
"code_boot_win\stm32f1xx_hal_cortex.o"
"code_boot_win\stm32f1xx_hal_pwr.o"
"code_boot_win\stm32f1xx_hal_flash.o"
"code_boot_win\stm32f1xx_hal_flash_ex.o"
"code_boot_win\system_stm32f1xx.o"
"code_boot_win\usbd_core.o"
"code_boot_win\usbd_ctlreq.o"
"code_boot_win\usbd_ioreq.o"
"code_boot_win\usbd_cdc.o"
--library_type=microlib --strict --scatter "CODE_BOOT_WIN\CODE_BOOT_WIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CODE_BOOT_WIN.map" -o CODE_BOOT_WIN\CODE_BOOT_WIN.axf